{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "my-ng-materials": ["./dist/my-ng-materials"],
      "test-lib": ["./dist/test-lib"],
      "my-assets": ["./dist/my-assets"]
    },
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "target": "es2022",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/my-ng-materials/tsconfig.lib.json"
    },
    {
      "path": "./projects/my-ng-materials/tsconfig.spec.json"
    },
    {
      "path": "./projects/test-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/test-lib/tsconfig.spec.json"
    },
    {
      "path": "./projects/my-assets/tsconfig.lib.json"
    },
    {
      "path": "./projects/my-assets/tsconfig.spec.json" 
    }
  ]
}
